<!DOCTYPE html>
<html>
<head>
	<title>SignUp</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
	<div class="container1">
		<img src="illust.jpg">
		<p>For the illustration that meant to be shared.</p>
	</div>
	<div class="container">
		<form method="post" action="signup.html">
			<div class="form-input">
				Name:
				<input type="text" name="name" placeholder="Enter Name">
			</div>
			<div class="form-input">
				Birthday:
				<input type="date" name="bday">
			</div>
			<div class="form-input">
				Username:
				<input type="text" name="name" placeholder="Enter Username">
			</div>
			<div class="form-input">
				Password:
				<input type="password" name="password" placeholder="Enter Password">
			</div>
			<div class="form-input">
				Re-type Password:
				<input type="password" name="repassword" placeholder="Re-type Password">
			</div>
			<div class="button">
			<input type="submit" name="submit" value="Signup" class="btn-signup">
			</div>
			<div class="refresh">
				<a href="index.html">Back</a>
			</div>
		</form>
		<h2>Already have an account? Click <a href="login.html">here</a> to login.</h2>
	</div>
</body>
</html> 