body
{
	margin: 0 auto;
	background-color: gray;
	background-repeat: no-repeat;
	background-size: 100% 720px;
}

h1
{
	color: white;
	float: left;
	margin-top: -170px;
	margin-left: 610px;
	font-size: 50px;
}

h2
{
	color: #ffffff;
	font-weight: bold;
	font-size: 15px;
	float: left;
	margin-left: 95px;
	margin-top: -10px;
}
.container
{
	width: 500px;
	height: 300px;
	text-align: center;
	background-color: dimgray;
	border-radius: 4px;
	margin: 0, auto;
	margin-top: 132px; 
	margin-left: 430px;
}

img
{
	height: 112;
	width: 357px;
}

.container img
{
	width: 250px;
	height: 85px;
	margin-top: 0px;
	margin-bottom: 10px;
}
input 
{
	height: 40px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 5px;
	background-color: #ffffff;
	padding-left: 40px; 
}

.form-input
{
	padding-left: 5px;
	color: white;
	padding-top: 5px;
	font-size: 20px;
}

.btn-login
{
	width: 20%;
	padding: 5px 30px;
	color: black;
	border-radius: 4px;
	border: none;
	background-color: skyblue;
}

.btn-login:hover
{
	opacity: 0.8;
}

.btn-signup
{
	width: 20%;
	padding: 10px 30px;
	color: black;
	border-radius: 4px;
	border: none;
	background-color: skyblue;
}

.btn-signup:hover
{
	opacity: 0.8;
}
p
{
	color: white;
	font-weight: bold;
	font-size: 15px;
	float: left;
	margin-left: 95px;
	margin-top: 0px;
}


h3
{
	color: red;
	font-weight: bold;
	font-size: 50px;
	float: left;
	margin-left: 570px;
	margin-top: -110px;
}

h5
{
	color: red;
	font-weight: bold;
	font-size: 50px;
	float: left;
	margin-left: 280px;
	margin-top: -540px;

}

h4
{
	color: #ffffff;
	font-weight: bold;
	font-size: 30px;
	float: left;
	margin-left: 530px;
	margin-top: -110px;
}



.button input
{
	padding: 5px 20px;
	margin-left: 130px;
	margin-top: 10px;
	display: inline-block;
	border-radius: 5px;
	background-color: skyblue;
	text-decoration: none;
	color: white;	
	float: left;
	font-size: 20px;
}

.button input:hover
{
	opacity: 0.8;
}

.refresh a
{
	padding: 10px 20px;
	margin-left: 55px;
	margin-top: 10px;
	display: inline-block;
	border-radius: 5px;
	background-color: gold;
	text-decoration: none;
	color: white;
	float: left;
	font-size: 20px;
}

.refresh a:hover
{
	opacity: 0.8;
}
