<!DOCTYPE html>
<html>
<title>Illust</title>
<body>

<!-- Navbar -->
<div class="top-navbar">
 <div class="navbar">
  <a href="#" class="topnavbarbutton" title="Home"><i class="navhome"></i>Home</a>
  <a href="profile.html" class="topnavbarbutton" title="Profile"><i class="navprof"></i>Profile</a>
  <div class="dropdownfilter">
   <button class="drpdwnfilter">Filter</button>
    <div class="dropdown-content">
     <a href="#">Cartoon</a>
     <a href="#">Portrait</a>
     <a href="#">Landscape</a>
     <a href="#">Painting</a>
    </div>
  </div>
  <a href="#" class="topnavbarbutton" title="Logout"><i class="navlogout"></i>Logout</a>
  </div>
</div>

<!-- Page Container -->
<div class="container" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="container-row">
    <!-- Left Column -->
    <div class="conatainer-column">
      <!-- Profile -->
      <div class="profile">
        <div class="profile-container">
         <h4 class="profile-center">My Profile</h4>
         <p class="profile-center"><img src="enduser.png" class="profile-circle" style="height:106px;width:106px" alt="Avatar"></p>
         <hr>
         <p><i class="profile-artist"></i> Illustrator</p>
         <p><i class="profile-address"></i> Manila, PH</p>
         <p><i class="profile-birthday"></i> January 1, 1996</p>
        </div>
      </div>
      <br>
      
      <!-- Accordion -->
      <div class="myphotos-nav">
        <div class="myphotos">
          <p>My Photos:</p>
         <div class="album">
         <br>
           <div class="photos">
             <img src="cosmonaut.jpg" style="width:100%" class="album-bottom">
           </div>
           <div class="photos">
             <img src="TLR.jpg" style="width:100%" class="album-bottom">
           </div>
           <div class="photos">
             <img src="elderly.jpg" style="width:100%" class="album-bottom">
           </div>
           <div class="photos">
             <img src="yourself.png" style="width:100%" class="album-bottom">
           </div>
         </div>
          </div>
        </div>      
      </div>
      <br>
    
    <!-- End Left Column -->
    </div>
    
    <!-- Middle Column -->
    <div class="upload-column">
    
      <div class="upload-padding">
          <div class="upload-img">
            <div class="upload-img">
              <a href="upload.html">Upload</a> 
            </div>
        </div>
      </div>
      
      <div class="feednav"><br>
        <img src="enduser.png" alt="Avatar" style="width:60px">
        <span class="time-post">1 min</span>
        <h4>User</h4><br>
        <hr class="post">
          <div class="post-img" style="margin:0 -16px">
            <div class="img">
              <img src="NL.jpg" style="width:100%" alt="Northern Lights" class="album-bottom">
            </div>
          </div>
        <button type="button" class="like-button"><i class="thumbs-up"></i>Like</button> 
        <button type="button" class="comment-button"><i class="comment"></i>Comment</button> 
      </div>
      
    <!-- End Middle Column -->
    </div>
         
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="footerbar">
  <h5>illust.com</h5>
</footer>
 
</body>
</html> 
