<!DOCTYPE html>
<html>
<head>
	<title>LogIn</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<img src="illust.jpg">
		<form method="post" action="login.html">
			<div class="form-input">
				<input type="text" name="name" placeholder="Enter Username">
			</div>
			<div class="form-input">
				<input type="password" name="password" placeholder="Enter Password">
			</div>
			<div class="button">
				<input type="submit" name="submit" value="Login" class="btn-login"> 
			</div>
			<div class="refresh">
				<a href="index.html">Back</a>
			</div>
		</form>
		<p>Don't have an account yet? Click <a href="signup.html">here</a> to sign up.</p>
	</div>
</body>
</html>

