<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Technology Illustration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="profile.css">    
  </head> 
    <body>
        <div class="container-fluid">
            <div class="row" id="first-row">
                <div class="col-2">illust</div>
                <div class="col-7"></div>
                <div class="col-3" style="background-color: lightgray">
                    <div class="row">
                        <div class="col"><a href="homepage.html">Home</a></div>
                        <div class="col.html"><a href="">Profile</a></div>
                        <div class="col"><a href="">Log-out</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="second-row">
            <div class="col-2">
                <div class="profimg">
                    <img src="enduser.png" alt="profimg">
                </div>
            </div>
        </div>

        <div class="row" id="third-row">
            
        </div>

	<div class="feednav"><br>
        <div class="album">
         <br>
           <div class="photos">
	     <span class="time-post">1 min</span>
             <img src="cosmonaut.jpg" style="width:100%" class="album-bottom">
	     <button type="button" class="like-button"><i class="thumbs-up"></i>Like</button> 
             <button type="button" class="comment-button"><i class="comment"></i>Comment</button>
           </div>
           <div class="photos">
	     <span class="time-post">1 min</span>
             <img src="TLR.jpg" style="width:100%" class="album-bottom">
	     <button type="button" class="like-button"><i class="thumbs-up"></i>Like</button> 
             <button type="button" class="comment-button"><i class="comment"></i>Comment</button>
           </div>
           <div class="photos">
	     <span class="time-post">1 min</span>
             <img src="elderly.jpg" style="width:100%" class="album-bottom">
	     <button type="button" class="like-button"><i class="thumbs-up"></i>Like</button> 
             <button type="button" class="comment-button"><i class="comment"></i>Comment</button>
           </div>
           <div class="photos">
	     <span class="time-post">1 min</span>
             <img src="yourself.png" style="width:100%" class="album-bottom">
	     <button type="button" class="like-button"><i class="thumbs-up"></i>Like</button> 
             <button type="button" class="comment-button"><i class="comment"></i>Comment</button>
           </div>
         </div> 
        </div>

	
        
        
    </body>
</html>

