body
{
	margin: 0 auto;
	background-color: gray;
	background-repeat: no-repeat;
	background-size: 100% 720px;
}

h1
{
	color: white;
	float: left;
	margin-top: -170px;
	margin-left: 610px;
	font-size: 50px;
}

.container
{
	float: right;
	width: 550px;
	height: 550px;
	text-align: center;
	background-color: dimgray;
	border-radius: 4px;
	margin: 0, auto;
	margin-top: 30px; 
	margin-left: 230px;
}

.container1
{
	float: left
	width: 300px;
	height: 0px;
	background-color:gray;
}

img
{
	height: 112;
	width: 357px;
	margin-top: 225px;
	margin-left: 200px;
}

p
{
	color: white;
	font-size: 25px;
	font-style: italic;
	margin-left: 150px;
	margin-top:  0px;
}

input 
{
	height: 40px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 5px;
	background-color: #ffffff;
	padding-left: 40px; 
}

.form-input
{
	padding-left: 5px;
	color: white;
	padding-top: 5px;
	font-size: 20px;
	float: right;
}

.btn-login
{
	width: 20%;
	padding: 5px 30px;
	color: black;
	border-radius: 4px;
	border: none;
	background-color: skyblue;
}

.btn-login:hover
{
	opacity: 0.8;
}

.btn-signup
{
	width: 20%;
	padding: 10px 30px;
	color: black;
	border-radius: 4px;
	border: none;
	background-color: skyblue;
}

.btn-signup:hover
{
	opacity: 0.8;
}

h2
{
	color: white;
	font-weight: bold;
	font-size: 15px;
	float: left;
	margin-left: 155px;
	margin-top: 30px;
}

.button input
{
	padding: 5px 20px;
	margin-left: 160px;
	margin-top: 50px;
	display: inline-block;
	border-radius: 5px;
	background-color: skyblue;
	text-decoration: none;
	color: white;	
	float: left;
	font-size: 20px;
}

.button input:hover
{
	opacity: 0.8;
}

.refresh a
{
	padding: 11px 20px;
	margin-left: 85px;
	margin-top: 50px;
	display: inline-block;
	border-radius: 5px;
	background-color: gold;
	text-decoration: none;
	color: white;
	float: left;
	font-size: 20px;
}

.refresh a:hover
{
	opacity: 0.8;
}
