<html>
<head>
</head>
<body>

<div class="top-navbar">
 <div class="navbar">
  <a href="#" class="topnavbarbutton" title="Home"><i class="navhome"></i>Home</a>
  <a href="#" class="topnavbarbutton" title="Profile"><i class="navprof"></i>Profile</a>
  <div class="dropdownfilter">
   <button class="drpdwnfilter">Filter</button>
    <div class="dropdown-content">
     <a href="#">Cartoon</a>
     <a href="#">Portrait</a>
     <a href="#">Landscape</a>
     <a href="#">Painting</a>
    </div>
  </div>
  <a href="#" class="topnavbarbutton" title="Logout"><i class="navlogout"></i>Logout</a>
  </div>
</div>

<form action="/action_page.php">
  <input type="file" name="pic" accept="image/*">
  <input type="submit">
</form>

<div class="Cancel-btn">
  <a href="homepage.html">Cancel</a>	
</div>

</body>
</html>